--cpu Cortex-M3
".\rvmdk\startup_stm32l1xx_md.o"
".\rvmdk\system_stm32l1xx.o"
".\rvmdk\retarget.o"
".\rvmdk\rtx_conf_cm.o"
".\rvmdk\misc.o"
".\rvmdk\stm32l1xx_adc.o"
".\rvmdk\stm32l1xx_aes.o"
".\rvmdk\stm32l1xx_aes_util.o"
".\rvmdk\stm32l1xx_comp.o"
".\rvmdk\stm32l1xx_crc.o"
".\rvmdk\stm32l1xx_dac.o"
".\rvmdk\stm32l1xx_dbgmcu.o"
".\rvmdk\stm32l1xx_dma.o"
".\rvmdk\stm32l1xx_exti.o"
".\rvmdk\stm32l1xx_flash.o"
".\rvmdk\stm32l1xx_flash_ramfunc.o"
".\rvmdk\stm32l1xx_fsmc.o"
".\rvmdk\stm32l1xx_gpio.o"
".\rvmdk\stm32l1xx_i2c.o"
".\rvmdk\stm32l1xx_iwdg.o"
".\rvmdk\stm32l1xx_lcd.o"
".\rvmdk\stm32l1xx_opamp.o"
".\rvmdk\stm32l1xx_pwr.o"
".\rvmdk\stm32l1xx_rcc.o"
".\rvmdk\stm32l1xx_rtc.o"
".\rvmdk\stm32l1xx_sdio.o"
".\rvmdk\stm32l1xx_spi.o"
".\rvmdk\stm32l1xx_syscfg.o"
".\rvmdk\stm32l1xx_tim.o"
".\rvmdk\stm32l1xx_usart.o"
".\rvmdk\stm32l1xx_wwdg.o"
".\rvmdk\font6x7.o"
".\rvmdk\font7x14.o"
".\rvmdk\font14x14.o"
".\rvmdk\pic.o"
".\rvmdk\key.o"
".\rvmdk\led_drive.o"
".\rvmdk\m5311.o"
".\rvmdk\usart.o"
".\rvmdk\drive.o"
".\rvmdk\stm32l1xx_it.o"
".\rvmdk\main.o"
".\rvmdk\display.o"
".\rvmdk\data.o"
".\rvmdk\fp_menu.o"
".\rvmdk\menu.o"
".\rvmdk\stm32l1xx_ulp_modes.o"
".\rvmdk\si24r1.o"
".\rvmdk\opt3001.o"
".\rvmdk\tmp112.o"
D:\Tool\MDK5\ARM\RV31\Lib\RTX_CM3.LIB
--library_type=microlib --strict --scatter ".\RVMDK\M5311-V3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\RVMDK\M5311-V3.map" -o .\RVMDK\M5311-V3.axf